/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*#region resetCSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*#endregion resetCSS*/

h3 {
  font-size: 1.25em;
}


#footerCR {
  color: white;
  padding-top: 5px;
}

#logo {
  width: 40%;
  height: 40%;
}

html {
  height: 100%;
  width: 100%;
}

#rateScale {
  font-size: .8em;
  font-family: Georgia;
  font-style: italic;
}

#headerInfo {
  vertical-align: top;
}

body {
  width: 100%;
  margin: 0;
  font-family: sans-serif;
  font-size: medium;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, darkseagreen, darkcyan);
}


li {
  font-size: small;
}

img {
  width: 95%;
  height: 95%;
}

p {
  margin-left: 12px;
  font-size: small;
  width: 100%;
  height: 100%;
}

#revRow1 {
  background-color: lightgray;
}

#revRow2 {
  background-color: darkgray;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/*#region tabContentStyle*/
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#scrollTop {
  color: blue;
}
/*#endregion tabContentStyle*/

#reviewP {
  font-size: 1.4em;
}

#artBanner {
  width: 100%;
  max-height: 100px;
}

#embedVid {
  width: 100%;
}

#blogPrev {
  width: 90%;
  height: 300px;
  border: none;
  overflow-x: hidden;
  overflow-y: scroll;
}

#homeBanner {
  padding-top: 10px;
}

.figure {
  width: 85%;
}

#aboutUs {
  padding-right: 10px;
}

ul {
  font-size: small;
}



#review {
  padding-left: 10px;
  padding-right: 10px;
}

#reviewTitle {
  font-size: 2em;
  padding-bottom: 10px;
  padding-top: 20px;
}

#revLink {
  color: black;
}

#desktopMenu {
  display: block;
}

#mobileMenu {
  display: none;
  padding-left: 0;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: powderblue;
  color: black;
  text-align: left;
}

/*#region mediaQueries*/
/* Smallest devices (phones, under 768px) */

@media screen and (max-width: 767px) {
  #desktopMenu {
    display: none;
  }

  #mobileMenu {
    display: block;
  }

  #midCol {
    min-height: 600px;
    background-color: black;
    color: white;
  }

  #leftCol {
    min-height: 600px;
    margin-right: 5%;
  }

  #rightCol {
    min-height: 600px;
    margin-left: 5%;
  }

  body {
    background-image: none;
    background-color: black;
    color: white;
  }

  img {
  }

  body {
    padding: 0 .5em;
  }

  .container {
    width: 90%;
  }

  nav {
    height: 0;
    overflow: hidden;
    -webkit-transition: all .3s ease;
  }

  input[type="checkbox"]:checked + nav {
    height: 205px;
  }

  nav > a {
    padding: 0 1em;
    display: block;
    border-bottom: solid 1px rgba(255,255,255,.1);
  }

  h1 {
    padding: .5em 0;
  }

  .header-left,
  .header-right {
    width: 100%;
    text-align: center;
  }

  .hidden-desktop {
    display: block;
  }
}

/*Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (orientation:portrait) {
  body {
    background-image: none;
    background-color: lightgray;
    color: black;
  }

  #midCol {
    min-height: 600px;
    background-color: black;
    color: white;
  }

  #leftCol {
    min-height: 600px;
    margin-right: 5%;
  }

  #rightCol {
    min-height: 600px;
    margin-left: 5%;
  }

  ul {
    list-style: none;
  }

  .box {
    width: 49%;
    margin-bottom: 5%;
  }

  ul li:nth-child(3) .box {
    clear: both;
  }

  ul li:nth-child(2n) .box {
    margin-right: 0;
    clear: right;
  }
}

@media screen and (min-width: 768px) and (orientation:landscape) {
  body {
    background-image: none;
    background-color: lightgray;
    color: black;
  }

  #midCol {
    min-height: 600px;
    background-color: black;
    color: white;
  }

  #leftCol {
    min-height: 600px;
    margin-right: 5%;
  }

  #rightCol {
    min-height: 600px;
    margin-left: 5%;
  }

  ul {
    list-style: none;
  }

  .box {
    width: 49%;
    margin-bottom: 5%;
  }

  ul li:nth-child(3) .box {
    clear: both;
  }

  ul li:nth-child(2n) .box {
    margin-right: 0;
    clear: right;
  }
}

/*Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  body {
    background-image: none;
    background-color: black;
    color: white;
  }

  #col {
    min-height: 600px;
    max-width: 30%;
  }

  #midCol {
    #col
    background-color: black;
    color: white;
  }

  #leftCol {
    #col
    margin-right: 5%;
  }

  #rightCol {
    min-height: 600px;
    max-width: 30%;
    margin-left: 5%;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  body {
    background-image: linear-gradient(red, yellow);
    background-color: white;
    color: black;
  }

  #col {
    min-height: 600px;
    max-width: 30%;
  }
  #midCol {
    #col
    background-color: black;
    color: white;
  }

  #leftCol {
    #col
    margin-right: 5%;
  }

  #rightCol {
    #col
    margin-left: 5%;
  }
}
/*#endregion mediaQueries*/

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  -webkit-box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
}

.clearfix {
  *zoom: 1;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: auto;
  background: black;
}

.header-left,
.header-right {
  position: relative;
  color: white;
  float: left;
}

.header-left {
  width: 30%;
}

.header-right label {
  position: absolute;
  top: -3.7em;
  right: 0;
  cursor: pointer;
}

.header-right span {
  position: relative;
  width: 2em;
  height: 2em;
  background: rgba(255,255,255,.3);
  -webkit-transition: all .3s ease;
}

.header-right span:hover {
  background: rgba(255,255,255,.6);
}

.header-right span:before,
.header-right span:after {
  content: '';
  position: absolute;
  width: 2em;
  height: .5em;
  top: 4px;
  left: 0;
  background: black;
}

.header-right span:after {
  top: 14px;
}

.header-right {
  width: 70%;
  text-align: right;
}

#open {
  display: none;
}

h1 {
  font-weight: 300;
  line-height: 40px;
}

a {
  text-decoration: none;
  color: white;
}

nav > a {
  position: relative;
  display: inline-block;
  font-size: 13px;
  line-height: 40px;
  padding: 0 2em;
  -webkit-transition: all .3s ease;
}

nav > a:hover {
  background: rgba(255,255,255,.9);
  color: black;
}

.hidden-desktop {
  display: none;
}
